<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Nexus AI — Smart Chat</title>
<style>
  body{font-family:Arial,Helvetica,sans-serif;margin:0;padding:18px;background:#f4f4f4;color:#222;transition:background .3s,color .3s}
  body.dark{background:#111;color:#eee}
  #container{max-width:760px;margin:18px auto;padding:16px;border-radius:8px;background:#fff;box-shadow:0 4px 18px rgba(0,0,0,.08)}
  body.dark #container{background:#1b1b1b}
  h1{margin:0 0 10px;font-size:22px}
  #chat{height:420px;overflow:auto;padding:12px;border-radius:8px;background:#fafafa;border:1px solid #ddd}
  body.dark #chat{background:#161616;border-color:#333}
  .msg{margin:10px 0;display:flex}
  .msg.you{justify-content:flex-end}
  .bubble{max-width:76%;padding:10px 14px;border-radius:16px;font-size:14px;line-height:1.4}
  .bubble.you{background:#007bff;color:#fff;border-bottom-right-radius:4px}
  .bubble.ai{background:#e9e9e9;color:#111;border-bottom-left-radius:4px}
  body.dark .bubble.ai{background:#2a2a2a;color:#ddd}
  #controls{display:flex;gap:8px;margin-top:12px;align-items:center;flex-wrap:wrap}
  input[type=text]{flex:1;padding:10px 12px;border-radius:12px;border:1px solid #ccc}
  button{padding:8px 12px;border-radius:10px;border:0;background:#0069ff;color:#fff;cursor:pointer}
  .muted{font-size:13px;color:#666;margin-top:8px}
  #small-controls{display:flex;gap:8px;margin-top:8px;flex-wrap:wrap}
  .secbtn{background:#6c757d}
</style>
</head>
<body>
<div id="container">
  <h1>Nexus AI — Smart Chat</h1>

  <div id="chat" aria-live="polite"></div>

  <div id="controls">
    <input id="input" type="text" placeholder="Type or speak (press 🎙️) — examples: 'weather in Delhi', 'calc 23*4', 'tell me a joke'"/>
    <button id="send">Send</button>
    <button id="voice">🎙️</button>
    <button id="voiceToggle" class="secbtn">Voice Reply: Off</button>
    <button id="dark" class="secbtn">🌙</button>
    <button id="export" class="secbtn">Download Chat</button>
  </div>

  <div id="small-controls" class="muted">
    <button id="setName" class="secbtn">Set Name</button>
    <button id="clear" class="secbtn">Clear Chat</button>
    <span>Tip: Try "weather in Lucknow" or "calc 600*0.737".</span>
  </div>
  <div class="muted" style="margin-top:8px">Backend: Flask + OpenAI. Weather via OpenWeatherMap. Keys required.</div>
</div>

<script>
(async ()=> {
  const chat = document.getElementById('chat');
  const input = document.getElementById('input');
  const send = document.getElementById('send');
  const voiceBtn = document.getElementById('voice');
  const voiceToggle = document.getElementById('voiceToggle');
  const dark = document.getElementById('dark');
  const exportBtn = document.getElementById('export');
  const setName = document.getElementById('setName');
  const clearBtn = document.getElementById('clear');

  let voiceReply = (localStorage.getItem('voice_reply')==='true');
  voiceToggle.textContent = voiceReply ? 'Voice Reply: On' : 'Voice Reply: Off';

  let darkMode = (localStorage.getItem('dark_mode')==='true');
  if(darkMode) document.body.classList.add('dark');

  let name = localStorage.getItem('nexus_name') || '';

  // load saved chat
  let history = JSON.parse(localStorage.getItem('nexus_chat') || '[]');
  function renderHistory(){
    chat.innerHTML = '';
    history.forEach(m => renderMessage(m));
    chat.scrollTop = chat.scrollHeight;
  }

  function renderMessage(m){
    const d = document.createElement('div');
    d.className = 'msg ' + (m.sender==='you' ? 'you' : 'ai');
    const b = document.createElement('div');
    b.className = 'bubble ' + (m.sender==='you' ? 'you' : 'ai');
    b.textContent = m.text;
    d.appendChild(b);
    chat.appendChild(d);
  }

  function saveHistory(){
    localStorage.setItem('nexus_chat', JSON.stringify(history));
  }

  async function sendMessage(){
    const text = input.value.trim();
    if(!text) return;
    history.push({sender:'you', text});
    saveHistory(); renderMessage({sender:'you', text});
    input.value = ''; chat.scrollTop = chat.scrollHeight;

    // show a small loading bubble
    const loadBubble = {sender:'ai', text:'Typing...'};
    renderMessage(loadBubble);
    chat.scrollTop = chat.scrollHeight;

    try {
      const resp = await fetch('/chat',{
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify({ message: text, user_name: name })
      });
      const data = await resp.json();
      // remove last loading (simple approach)
      chat.removeChild(chat.lastChild);
      const reply = data.reply || 'No response';
      history.push({sender:'ai', text:reply});
      saveHistory(); renderMessage({sender:'ai', text:reply});
      chat.scrollTop = chat.scrollHeight;
      if(voiceReply && 'speechSynthesis' in window) {
        const u = new SpeechSynthesisUtterance(reply);
        u.lang = 'en-US';
        window.speechSynthesis.speak(u);
      }
    } catch(e){
      chat.removeChild(chat.lastChild);
      const err = 'Error communicating with server.';
      history.push({sender:'ai', text:err});
      saveHistory(); renderMessage({sender:'ai', text:err});
      console.error(e);
    }
  }

  // events
  send.addEventListener('click', sendMessage);
  input.addEventListener('keydown', e => { if(e.key==='Enter') sendMessage(); });

  // voice input
  if('webkitSpeechRecognition' in window || 'SpeechRecognition' in window){
    const Rec = window.webkitSpeechRecognition || window.SpeechRecognition;
    const recog = new Rec();
    recog.lang = 'en-US';
    recog.interimResults = false;
    voiceBtn.addEventListener('click', ()=> {
      try { recog.start(); } catch(e) { console.warn(e); }
    });
    recog.onresult = (ev) => {
      const t = ev.results[0][0].transcript;
      input.value = t;
      sendMessage();
    };
    recog.onerror = (ev)=> console.error('Speech error', ev);
  } else { voiceBtn.style.display = 'none'; }

  // toggle voice reply
  voiceToggle.addEventListener('click', ()=> {
    voiceReply = !voiceReply;
    localStorage.setItem('voice_reply', voiceReply);
    voiceToggle.textContent = voiceReply ? 'Voice Reply: On' : 'Voice Reply: Off';
  });

  // dark mode
  dark.addEventListener('click', ()=> {
    document.body.classList.toggle('dark');
    localStorage.setItem('dark_mode', document.body.classList.contains('dark'));
  });

  // set name (memory)
  setName.addEventListener('click', ()=> {
    const val = prompt('Enter your name (will be saved locally):', name || '');
    if(val !== null) {
      name = val.trim();
      localStorage.setItem('nexus_name', name);
      alert('Name saved locally.');
    }
  });

  // clear chat
  clearBtn.addEventListener('click', ()=> {
    if(confirm('Clear chat history?')) {
      history = []; localStorage.removeItem('nexus_chat'); renderHistory();
    }
  });

  // export chat
  exportBtn.addEventListener('click', ()=> {
    const content = history.map(m => `${m.sender.toUpperCase()}: ${m.text}`).join('\n\n');
    const blob = new Blob([content], {type:'text/plain'});
    const a = document.createElement('a'); a.href = URL.createObjectURL(blob);
    a.download = 'nexus_chat.txt'; a.click(); URL.revokeObjectURL(a.href);
  });

  renderHistory();
})();
</script>
</body>
</html>
